<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="http://localhost/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Styling</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="animation.css">
    <script></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            background-color: antiquewhite;
        }

        header {
            height: 8vh;
            width: 100%;
            z-index: 1000;
            display: flex;
            position: fixed;
            background-color: aquamarine;
        }

        header div {
            width: 100%;
            margin: auto;
            padding: auto;
            text-align: center;
        }

        main {
            padding-top: 8vh;
            background-color: beige;
            position: relative;

        }

        main :nth-child(odd) {
            background-color: burlywood;
        }

        main :nth-child(even) {
            background-color: yellowgreen;
        }

        main div {
            top: 8vh;
            position: sticky;
            min-height: 80vh;
        }

        footer {
            display: flex;
            min-height: 40vh;
            color: whitesmoke;
            background-color: rgba(10, 9, 9, 0.918);
        }

        footer div {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>Advanced CSS Styling</div>
        <div>11</div>
        <div>11</div>
        <div>11</div>
        <div>11</div>
    </header>
    <main>
        <div>sdfsdfs</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, magni odio. Ipsa rem ipsam odit, sint
            nisi aspernatur corporis cupiditate, corrupti obcaecati distinctio iure neque possimus, quod accusantium
            delectus fugiat!</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
        <div>00</div>
    </main>
    <footer>
        <div>
            <div>12</div>
            <div>12</div>
            <div>12</div>
            <div>12</div>
        </div>
        <div>
            <div>12</div>
            <div>12</div>
            <div>12</div>
            <div>12</div>
        </div>
        <div>
            <div>12</div>
            <div>12</div>
            <div>12</div>
            <div>12</div>
        </div>
    </footer>
    <script></script>
</body>

</html>